<html>
  <head>
    <meta charset="utf-8">
    <title>致歉信（可能的话）</title>
  </head>
  <body>
    <p style="font-size: 1cm;color: blue;font-family: Kaishu;">祝你大物考试一切顺利！！！<p>
    <hr>
    <p>真的很难不难受。我没有资格指责别人。</p>
    <p>也许过的是平凡的一天吧。上午有时间就背单词，脑子里全是大英的小测，中午投完票就回宿舍稍微休整一下睡觉，下午上完Hamed的课，三点半到九点半，除了吃饭就是在敲物理实验报告。剩下一个小时看光学，回到宿舍背单词。</p>
    <p>然后看到了有人似乎在暗戳戳地指责我。我不敢确定。我真的不会维系和任何人的关系。我有什么资格指责别人呢？</p>
    <p>我不会照顾别人的感受，不会安慰别人，不会分享别人的喜悦。我似乎才是一个废人，每天除了写作业学习课程，就是偶尔上网浏览碎片化的信息。记得有人说，飞速发展的互联网，尤其是社交媒体，使人的理解力整体下降，就跟小孩子一样。但是我不也是沉湎于其中吗？</p>
    <p>我想读书，但是我读书慢，学期初开始读的书一本也没有读完。我想试着向别人指出我不舒服的地方，但是我不会表达也不敢表达。我从来没有在任何人面前展示过真实的哪怕是接近真实的自己。我怕伤到别人的情感，我又怕我的想法是错的。</p>
    <p>但是我又常常不愿承认自己能力不足的事实，我的想法确实是错的时候我又不敢承认。我理解力低，不能常常提出活跃而有创造力的想法，但是我总是不能接受这样的自己，即使我已经知道这个事实。我总是把自己当成"明白人"，但是我又何尝不是那个去巴西之前的胡续冬呢？三观拧巴得不成样子，又常常表现得愤世嫉俗。</p>
    <p>我偶尔会有的想法又很难得到别人的支持。我的家人跟我聊天的话题十句话有八句离不开学习，但是这个世界明明是很美妙的啊，家里的花开了又败，小区里的老人们和小孩，奔波的人和宠物。我不是一个分享欲很重的人，但是我分享的东西又很难被周围人重视，常常像抛进大海的一粒石子，被当成很幼稚或很无趣的想法。而当别人跟我分享的链条切断的时候，我的情绪似乎也就无处放置了。</p>
    <p>可是话说回来，这不就是不会维系和别人的关系吗？当我指责别人很废的时候，我不也是过着机械单调的生活呢？我的想法不也是很难付诸行动吗？这个学期我究竟在课余时间做了些什么呢？</p>
    <p>前几天了解到了一个概念，reference group，大体指的是不同时期周围人能对自己造成特定的影响。我不也是吗？我的说话和做事风格，非常非常非常容易因为自己交往的朋友而改变，小学和初中，高中，大一，大二。我的想法常常copy别人的，而很难有自己独立的看法。独立之思考，理性之精神，都没有，我不理性，我常常被自己的情绪左右，我有时会尝试和别人多一些交流，有时又会一味地贬低自己。</p>
    <p>我被很多人讨厌着，我有很多不好的习惯或者性格特点，我无数次想要改变却发现很难，我又有什么资格来指责别人呢？</p>
    <p>三观拧巴得不成样子，提醒自己不必藏拙却又无法做到，对别人有意见却不能内自省，不会维系和别人的关系。当我麻木地手敲完物理实验报告之后，当我复习单纯为了应付考试的时候，当我不能长久地维系和别人的关系的时候，当我沉湎于碎片化的信息的时候，当我深刻地懂得这些却不能做出改变的时候，当我随着意识流手敲了一长串文字都没有一句精简的语句的时候。我是个废人吗？讲了一个惊天大笑话罢了。</p>
    <hr>
    <b>2021.11.6</b>
    <p><a href="https://bedtimepoem.com/archives/3157" target=_blank><img src="pic1.png" style="width: 640px;height: 584px;"></img></a>
    <hr>
  </body>
</html>
